<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <script src="https://kit.fontawesome.com/534359e647.js" crossorigin="anonymous"></script>
    <title >Guia Hoteles </title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>      
          <button class="navbar-toggler" type="button" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item active"><a class="nav-link active" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
             </ul>
          </div>
      </nav>
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>
      <div class="container">
         <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
             </ol>
        </nav>            
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero eligendi placeat provident doloremque quisquam atque in iste dolor. Adipisci nesciunt eum enim iure ducimus maiores eligendi fugiat quas nihil.</span>
     </div>
     <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-left">
            <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="http://www.twiter.com"><i class="fab fa-twitter-square"></i> Twiter</a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="http://www.google.com"><i class="fab fa-google-plus"></i> Google</a>
        </div>
        <div Class="col-sm-4 d-flex flex-column">
          <address>
              <h3>Oficina central</h3>
              <p><i class="fas fa-map-marker-alt"></i> tuacuman 324, CABA, Argentina</p>
              <P><i class="fas fa-phone"></i> +5491111234567 </P>
              <P><i class="fas fa-envelope-open"></i> Contacto@guiahoteles.com </P>
          </address>
          </address>
        </div>
        <div Class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://instagram.com">Precios</a>
          <a href="http://twitter.com">Términos y condiciones</a>
          <a href="http://google.com">contacto</a>
        </div>
      </div>
   </footer> 
      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
  </body>
</html>