<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <script src="https://kit.fontawesome.com/534359e647.js" crossorigin="anonymous"></script>
    <title >Guia Hoteles </title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>      
          <button class="navbar-toggler" type="button" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item active"><a class="nav-link active" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                  <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
             </ul>
          </div>
      </nav>
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
          </li>
        </ul>    
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Santa marta</th>
                        <th>cali</th>
                        <th>Barranquilla</th>
                        <th>Medellin</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-star"></i></td>
                            <td>$120</td>
                            <td>$110</td>
                            <td>$150</td>
                            <td>$180</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>$120</td>
                            <td>$110</td>
                            <td>$130</td>
                            <td>$170</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"><i class="fas fa-star"></i> </i></td>  
                            <td>$110</td>
                            <td>$190</td>
                            <td>$160</td>
                            <td>$150</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>$110</td>
                            <td>$190</td>
                            <td>$160</td>
                            <td>$150</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>$110</td>
                            <td>$190</td>
                            <td>$160</td>
                            <td>$150</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div  class="card">
                <div class="card-header" id="headingOne">
                  <h5v class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica.
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar 3 cuotas sin interes.
                  </div>
                </div>
              </div>
              <div  class="card">
                <div class="card-header" id="headingTwo">
                  <h5v class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta VIP.
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar 6 cuotas sin interes. 
                    Al llegar, recibiras una canasta de obsequio para disfrutar con tu familia.
                  </div>
                </div>
              </div>
              <div  class="card">
                <div class="card-header" id="headingTree">
                  <h5v class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta VIP.
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar 6 cuotas sin interes. 
                    Al llegar, recibiras una canasta de obsequio para disfrutar con tu familia.
                  </div>
                </div>
              </div>
            </div>
          </div>      
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
      </div>
      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
  </body>
</html>